<!DOCTYPE html>
<html ng-app="webApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="UTF-8">
        <meta content=""
              name="description"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Crypti</title>
        <link rel="shortcut icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/static/css/app.css">
        <script src="/static/js/vendor_app.js"></script>

        <script src="/socket.io/socket.io.js"></script>
        <script type="application/javascript">
            var socket = io.connect();
            socket.on('blocks/change', function (err, data) {
            });
        </script>
    </head>
    <body>
        <div ui-view class="container-app"></div>
    </body>
</html>